{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "paths": {
      "#api/*": ["src/api/*"],
      "#components/*": ["src/components/*"],
      "#models/*": ["src/models/*"],
      "#styles/*": ["src/styles/*"],
      "#types/*": ["src/types/*"],
      "#utils/*": ["src/utils/*"],
      "#views": ["src/views"],
      "#views/*": ["src/views/*"],
      "#src/*": ["src/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "suppressExcessPropertyErrors": false,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
