{
  "background_color": "white",
  "display": "standalone",
  "icons": [
    {
      "src": "./logo/pwa-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?homescreen=1",
  "lang": "en",
  "name": "Personal app",
  "start_url": "/?homescreen=1"
}
